# C1020K1

./: README.md
APC/AbstractDemo/: Animal.cs  Program.cs  Tiger.cs
APC/Bai1/: ArrayDemo.cs  Bai1.csproj  Calculator.cs  Demo.cs  Developer.cs  Employee.cs  Helper.cs  Number.cs  Parent.cs  Program.cs  SeniorDeveloper.cs
APC/CoffeeManagement/CoffeeManagement/: CoffeeManagement.sln
APC/CoffeeManagement/CoffeeManagement/CoffeeManagement/: Program.cs
APC/Collection/: Collection.csproj  HashTableDemo.cs  Program.cs  QueueDemo.cs  SortedListDemo.cs  StackDemo.cs  Student.cs
APC/CollectionGeneric/: Program.cs
APC/Exception/: Program.cs
APC/FileDemo/: Program.cs
APC/FileDemo/Data/: data.txt  result.txt
APC/Generic/: Generic.sln
APC/Generic/Generic/: MyList.cs  Program.cs  Student.cs
APC/InheritDemo/: Female.cs  Human.cs  Person.cs  Program.cs  Student.cs
APC/JsonDemo/JsonDemo/: JsonDemo.sln
APC/JsonDemo/JsonDemo/JsonDemo/: Program.cs
APC/ProductManagement/: Product.cs  Program.cs  Shop.cs
APC/RegularExpression/: Program.cs
APC/TDD/: TDD.sln
APC/TDD/NTest/: MyMathTest.cs  NTest.csproj
APC/TDD/NUnitTest/: MyMath.cs  Program.cs
BCP/Functions/: functions.js  index.html
BCP/HTMLBasis/: about.html  form.html  index.html  table.html
BCP/JavaScriptBasic/: ball.css  ball.html  ball.js  index.html  light.html  script.js  variable.html  variable.js
BCP/Loop/: loop.js
BCP/Mobile/: index.html  mobile.js
BCP/OOP/: index.html  oop.js
BCP/ProductManagement/: index.html
BCP/ProductManagement/css/: site.css
BCP/ProductManagement/scripts/: product.js
WBD/API.Shopping/Shopping/: Shopping.sln
WBD/API.Shopping/Shopping/Shopping.API/: Shopping.API.csproj  Startup.cs  appsettings.json
WBD/API.Shopping/Shopping/Shopping.API/Controllers/: CategoryController.cs
WBD/API.Shopping/Shopping/Shopping.API/Database/03262021/: Query.sql
WBD/API.Shopping/Shopping/Shopping.API/Properties/: launchSettings.json
WBD/API.Shopping/Shopping/Shopping.Service/: CategoryService.cs  Shopping.BAL.Implement.csproj
WBD/Css/: index.css  index.html
WBD/EmployeeMangement/: EmployeeMangement.sln
WBD/EmployeeMangement/EmployeeMangement/: EmployeeMangement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
WBD/EmployeeMangement/EmployeeMangement/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
WBD/EmployeeMangement/EmployeeMangement/DbContexts/: AppDbContext.cs
WBD/EmployeeMangement/EmployeeMangement/Entities/: AppIdentityRole.cs  AppIdentityUser.cs  Department.cs  Employee.cs  Food.cs  Member.cs  MemberFood.cs  Product.cs
WBD/EmployeeMangement/EmployeeMangement/Migrations/: 20210224084516_InitDb.Designer.cs  20210224084516_InitDb.cs  20210224090037_AlterEmployeeTable.Designer.cs  20210224090037_AlterEmployeeTable.cs  20210224090710_SeedingEmployeeTable.Designer.cs  20210224090710_SeedingEmployeeTable.cs  20210226072405_CreateDepartmentTable.Designer.cs  20210226072405_CreateDepartmentTable.cs  20210226080300_Create_Relationship_Employee_Department.Designer.cs  20210226080300_Create_Relationship_Employee_Department.cs  20210226080802_Seeding_Department_Employee.Designer.cs  20210226080802_Seeding_Department_Employee.cs  20210226081648_Seeding_Employee.Designer.cs  20210226081648_Seeding_Employee.cs  20210226084252_Create_Member_Food_MemberFood_Tables.Designer.cs  20210226084252_Create_Member_Food_MemberFood_Tables.cs  20210301073001_Create_Identity_Tables.Designer.cs  20210301073001_Create_Identity_Tables.cs  20210301074212_Extend_IdentityUser_IdentityRole.Designer.cs  20210301074212_Extend_IdentityUser_IdentityRole.cs  20210301074515_Extend_IdentityRole.Designer.cs  20210301074515_Extend_IdentityRole.cs  20210301075302_Alter_IdentityUser_Table.Designer.cs  20210301075302_Alter_IdentityUser_Table.cs  20210313021643_Create_Product_Table_and_Seeding_data.Designer.cs  20210313021643_Create_Product_Table_and_Seeding_data.cs  AppDbContextModelSnapshot.cs
WBD/EmployeeMangement/EmployeeMangement/Models/: Pagination.cs
WBD/EmployeeMangement/EmployeeMangement/Models/About/: AboutModel.cs
WBD/EmployeeMangement/EmployeeMangement/Models/Account/: LoginModel.cs  RegisterModel.cs
WBD/EmployeeMangement/EmployeeMangement/Models/Department/: DepartmentView.cs
WBD/EmployeeMangement/EmployeeMangement/Models/Employee/: CreateEmployee.cs  CreateEmployeeModel.cs  EditEmployee.cs  Employee.cs  EmployeeProfile.cs  PaginationEmployee.cs  ViewEmployee.cs
WBD/EmployeeMangement/EmployeeMangement/Models/Product/: Cart.cs  ProductView.cs  SaveRequest.cs  SaveResponse.cs
WBD/EmployeeMangement/EmployeeMangement/Properties/: launchSettings.json
WBD/EmployeeMangement/EmployeeMangement/Properties/PublishProfiles/: FolderProfile.pubxml
WBD/EmployeeMangement/EmployeeMangement/Services/: DepartmentService.cs  IDepartmentService.cs  IEmployeeService.cs  IProductService.cs  MockEmployeeService.cs  ProductService.cs  SqlEmployeeService.cs
WBD/EmployeeMangement/EmployeeMangement/Views/: _ViewImports.cshtml
WBD/EmployeeMangement/EmployeeMangement/Views/Account/: Login.cshtml  Register.cshtml
WBD/EmployeeMangement/EmployeeMangement/Views/Dashboard/: Index.cshtml
WBD/EmployeeMangement/EmployeeMangement/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
WBD/EmployeeMangement/EmployeeMangement/Views/Home/: About.cshtml  trangchu.cshtml
WBD/EmployeeMangement/EmployeeMangement/Views/Product/: Cart.cshtml  Index.cshtml
WBD/EmployeeMangement/EmployeeMangement/Views/Shared/: CartPartial.cshtml  _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
WBD/EmployeeMangement/EmployeeMangement/wwwroot/css/: site.css
WBD/EmployeeMangement/EmployeeMangement/wwwroot/scripts/: product.js
WBD/Publish/: appsettings.production.json  libman.json  web.config
WBD/Publish/EFSQLScripts/: EmployeeMangement.DbContexts.AppDbContext.sql
WBD/Shopping.Web/: dashboard.js  index.html
WBD/StudentManagement/: dashboard.js  index.html  product.html  product.js
(+30 files in other folders)
