<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224083901_InitDb.cs" />
    <Compile Remove="Migrations\20210224083901_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20210224085312_AlterEmployeeTable.cs" />
    <Compile Remove="Migrations\20210224085312_AlterEmployeeTable.Designer.cs" />
    <Compile Remove="Migrations\20210226073735_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226073735_Create_Relationship_Employee_Department.Designer.cs" />
    <Compile Remove="Migrations\20210226074020_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226074020_Create_Relationship_Employee_Department.Designer.cs" />
    <Compile Remove="Migrations\20210226074206_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226074206_Create_Relationship_Employee_Department.Designer.cs" />
    <Compile Remove="Migrations\20210226074257_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226074257_Create_Relationship_Employee_Department.Designer.cs" />
    <Compile Remove="Migrations\20210226074400_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226074400_Create_Relationship_Employee_Department.Designer.cs" />
    <Compile Remove="Migrations\20210226075712_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226075712_Create_Relationship_Employee_Department.Designer.cs" />
    <Compile Remove="Migrations\20210226075825_Create_Relationship_Employee_Department.cs" />
    <Compile Remove="Migrations\20210226075825_Create_Relationship_Employee_Department.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
