<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.IRepository\Shopping.DAL.Interface.csproj" />
    <ProjectReference Include="..\Shopping.IService\Shopping.BAL.Interface.csproj" />
  </ItemGroup>

</Project>
